<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Attached Bindable Property</Title>
      <Shortcut>xfabp</Shortcut>
      <Description>Attached Bindable property.</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        
        /// <summary>
        /// Identifies the <see cref="$property$"/> bindable attached property.
        /// </summary>
        public static readonly BindableProperty $property$Property =
            BindableProperty.CreateAttached("$property$", 
              typeof($type$),
              typeof($ownerclass$), 
              defaultValue: default($type$));

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>