<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bindable Property</Title>
      <Shortcut>xfbp</Shortcut>
      <Description>Bindable property.</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        #region $property$
        
        /// <summary>
        /// Identifies the <see cref="$property$"/> bindable property.
        /// </summary>
        public static readonly BindableProperty $property$Property =
            BindableProperty.Create(nameof($property$), 
              typeof($type$),
              typeof($ownerclass$),
              defaultValue: default($type$));

        /// <summary>
        /// Gets or sets the <see cref="$property$" /> property. This is a bindable property.
        /// </summary>
        public $type$ $property$ 
        {
            get { return ($type$)GetValue($property$Property); }
            set { SetValue($property$Property, value); }
        }

        #endregion $property$
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>